JWTSECRET=
PORT=8000
URL=http://localhost:3000
URL_MONGODB=mongodb://localhost:27017/elecking
URL_IMAGE=http://localhost:8000/images/

# VNPAY
vnp_TmnCode=Q3IWUI8O
vnp_HashSecret=79Q43XQIJQDBE8RJ7K8CND3KH3MZJJFM
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpayatml
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/checkout